DATA_BASE = 'formul'
USER = 'postgres'
PASSWORD = 'postgres'
HOST = 'localhost'
PORT = '5432'
DEBUG=True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'pharma.prjt.yde@gmail.com'
EMAIL_HOST_PASSWORD = 'rqjgtkuapcwcecyn' 
DEFAULT_FROM_EMAIL = 'pharma APK <pharma.prjt.yde@gmail.com>'
