DATA_BASE = 'formul'
USER = 'postgres'
PASSWORD = 'postgres'
HOST = 'localhost'
PORT = '5432'
DEBUG=True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'tamensorelle5@gmail.com'
EMAIL_HOST_PASSWORD = 'gikwuorgsjpwizay' 
DEFAULT_FROM_EMAIL = 'APK Sorel <tamensorelle5@gmail.com>'
